<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDN</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <style>

    /* Estilos básicos */
    :root{
      --borders:10px;
      --blue:#007bff;
      --blue-hover:#0056b3;
      --green:#80ff00;
      --grey-light:#f2f2f2;
    }
    * {
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        list-style-position: inside;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #f4f4f9; 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--blue); 
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--blue-hover); 
    }
    img{
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100%;
      height: 100%;
      background: #d9d9d9;
    }
    .image-wrapper{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

    }
    .image-container{
      background: var(--grey-light);
      width: 400px;
      height: 225px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      border-radius: var(--borders);
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .image-container img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    
    }
    
  </style>
</head>
<body>
  <div id="mainContent">  
    
    <div class="image-wrapper">

        <div class="image-container">
            <img src="media/RSC-Logo.png" alt="Jesus Barrientos">

        </div>

        <!-- ########################## -->
        
        <div class="image-container">
            <img src="media/jesus.png" alt="Jesus Barrientos">

        </div>

        <!-- ########################## -->
        
        <div class="image-container">
            

        </div>

        <!-- ########################## -->
        
        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->
        
        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            

        </div>

        <!-- ########################## -->

        <div class="image-container">
            <img src="media/bbb-better-business-bureau-blue-seal.png" alt="Jesus Barrientos">
        </div>

      
    </div>

  </div>

  


</body>
</html>
